group 'spring-instateams'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'io.github.jpenren:thymeleaf-spring-data-dialect:3.1.1'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.8.RELEASE'
    compile 'org.thymeleaf:thymeleaf:3.0.8.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
    compile 'org.hibernate:hibernate-java8:5.2.12.Final'
    compile 'org.springframework:spring-orm:4.3.12.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.0.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'com.h2database:h2:1.4.191'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
