# Package where our entities (models) are located
instateams.entity.package = com.instateams.model

#details for data source
instateams.db.driver = org.h2.Driver
instateams.db.url = jdbc:h2:mem:instateamsdb
instateams.db.password =
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML